0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674770696
default_env.tres::Environment::-1::1674770670::0::1::::<><>::
icon.png::CompressedTexture2D::7552030637149056167::1674768820::1674770699::1::::<><>::
Simulation.tscn::PackedScene::-1::1674770670::0::1::::<><>::
::res://Autoload/::1674770639
::res://Entities/::1674770639
::res://Entities/Blueprints/::1674770639
::res://Entities/Entities/::1674770639
::res://Entities/Player/::1674770639
pawn.svg::CompressedTexture2D::6111410050807108456::1674768821::1674770698::1::::<><>::
::res://GUI/::1674770639
::res://Shared/::1674770639
battery_indicator.png::CompressedTexture2D::1842587387242742458::1674768820::1674770698::1::::<><>::
blueprints.svg::CompressedTexture2D::5678867404202039557::1674768820::1674770699::1::::<><>::
leaf.svg::CompressedTexture2D::7867679747967100731::1674768820::1674770698::1::::<><>::
progress_circle.png::CompressedTexture2D::2154511212077652568::1674768820::1674770698::1::::<><>::
symbols.svg::CompressedTexture2D::8480149417061426225::1674768820::1674770698::1::::<><>::
tileset.svg::CompressedTexture2D::5659321250134013608::1674768820::1674770699::1::::<><>::
Tileset.tres::TileSet::-1::1674770670::0::1::::<><>::res://Shared/tileset.svg
::res://Shared/Theme/::1674770639
builder_theme.tres::Theme::-1::1674770670::0::1::::<><>::res://Shared/Theme/VScrollBar/grabber_pressed_style.tres<>res://Shared/Theme/VScrollBar/grabber_highlight_style.tres<>res://Shared/Theme/VScrollBar/scroll_style.tres<>res://Shared/Theme/Panel/inventory_panel_style.tres<>res://Shared/Theme/PanelContainer/window_style.tres<>res://Shared/Theme/VScrollBar/grabber_style.tres<>res://Shared/Theme/Font/BagnardSans_font.tres
::res://Shared/Theme/Font/::1674770639
BagnardSans.otf::FontFile::4041001754101325838::1674768820::1674770698::1::::<><>::
BagnardSans_font.tres::FontFile::-1::1674770671::0::1::::<><>::res://Shared/Theme/Font/BagnardSans.otf
::res://Shared/Theme/Panel/::1674770639
inventory_panel_bright_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_dark_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_light_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
::res://Shared/Theme/PanelContainer/::1674770639
window_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
::res://Shared/Theme/VScrollBar/::1674770639
grabber_highlight_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
grabber_pressed_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
grabber_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
scroll_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
::res://Systems/::1674770639
