0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674843330
default_env.tres::Environment::-1::1674770670::0::1::::<><>::
icon.png::CompressedTexture2D::7552030637149056167::1674768820::1674770699::1::::<><>::
Simulation.gd::GDScript::-1::1674838876::0::1::::<>Node<>::
Simulation.tscn::PackedScene::7442658439034186191::1674843097::0::1::::<><>::uid://drda4bychjg0a<>res://Simulation.gd<>uid://bddug6kjsabwa<>uid://bsfd1m2wox0st
::res://Autoload/::1674770639
::res://Entities/::1674770639
::res://Entities/Blueprints/::1674843097
BlueprintEntity.gd::GDScript::-1::1674843097::0::1::::BlueprintEntity<>Node2D<>::
::res://Entities/Entities/::1674843284
Entity.gd::GDScript::-1::1674839104::0::1::::Entity<>Node2D<>::
stirling_engine_blueprint.tscn::PackedScene::1174282479515104382::1674843284::0::1::::<><>::res://Entities/Blueprints/BlueprintEntity.gd<>uid://cm55d7veclcrd
stirling_engine_entity.gd::GDScript::-1::1674842895::0::1::::<>Entity<>::
stirling_engine_entity.tscn::PackedScene::3660371012576952051::1674842874::0::1::::<><>::res://Entities/Entities/stirling_engine_entity.gd<>uid://cmvoguo8ajrsy
::res://Entities/Player/::1674775398
pawn.svg::CompressedTexture2D::6111410050807108456::1674768821::1674770698::1::::<><>::
player.gd::GDScript::-1::1674773166::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2604407046593009584::1674775398::0::1::::<><>::uid://ctcobbou3ukr5<>res://Entities/Player/player.gd
::res://GUI/::1674770639
::res://Shared/::1674838491
battery_indicator.png::CompressedTexture2D::1842587387242742458::1674768820::1674770698::1::::<><>::
blueprints.svg::CompressedTexture2D::5678867404202039557::1674768820::1674770699::1::::<><>::
leaf.svg::CompressedTexture2D::7867679747967100731::1674768820::1674770698::1::::<><>::
progress_circle.png::CompressedTexture2D::2154511212077652568::1674768820::1674770698::1::::<><>::
symbols.svg::CompressedTexture2D::8480149417061426225::1674768820::1674770698::1::::<><>::
tileset.svg::CompressedTexture2D::5659321250134013608::1674768820::1674770699::1::::<><>::
Tileset.tres::TileSet::8358717403910517858::1674838491::0::1::::<><>::uid://cmvoguo8ajrsy
::res://Shared/Theme/::1674770639
builder_theme.tres::Theme::-1::1674770670::0::1::::<><>::res://Shared/Theme/VScrollBar/grabber_pressed_style.tres<>res://Shared/Theme/VScrollBar/grabber_highlight_style.tres<>res://Shared/Theme/VScrollBar/scroll_style.tres<>res://Shared/Theme/Panel/inventory_panel_style.tres<>res://Shared/Theme/PanelContainer/window_style.tres<>res://Shared/Theme/VScrollBar/grabber_style.tres<>res://Shared/Theme/Font/BagnardSans_font.tres
::res://Shared/Theme/Font/::1674770698
BagnardSans.otf::FontFile::4041001754101325838::1674768820::1674770698::1::::<><>::
BagnardSans_font.tres::FontFile::-1::1674770671::0::1::::<><>::res://Shared/Theme/Font/BagnardSans.otf
::res://Shared/Theme/Panel/::1674770639
inventory_panel_bright_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_dark_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_light_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
inventory_panel_style.tres::StyleBoxFlat::-1::1674770671::0::1::::<><>::
::res://Shared/Theme/PanelContainer/::1674770639
window_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
::res://Shared/Theme/VScrollBar/::1674770639
grabber_highlight_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
grabber_pressed_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
grabber_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
scroll_style.tres::StyleBoxFlat::-1::1674770670::0::1::::<><>::
::res://Systems/::1674770639
