0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673384694
default_env.tres::Environment::-1::1673384671::0::1::::<><>::
icon.png::CompressedTexture2D::1688732777389770417::1671547256::1673384697::1::::<><>::
::res://assets/::1671547256
background.png::CompressedTexture2D::7873307354272482654::1671547256::1673384697::1::::<><>::
bumper.png::CompressedTexture2D::1556938384943979218::1671547256::1673384696::1::::<><>::
coin.png::CompressedTexture2D::8589737249326359363::1671547256::1673384696::1::::<><>::
enemy.png::CompressedTexture2D::5146346707622354474::1671547256::1673384696::1::::<><>::
font_default.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::7193492661242043144::1671547256::1673384696::1::::<><>::
light.png::CompressedTexture2D::9187261280713119804::1671547256::1673384697::1::::<><>::
montserrat_extrabold.otf::FontFile::2564691517152190792::1671547256::1673384696::1::::<><>::
player.png::CompressedTexture2D::5102111340380388123::1671547256::1673384696::1::::<><>::
portal.png::CompressedTexture2D::1773376105325363728::1671547256::1673384697::1::::<><>::
tileset.png::CompressedTexture2D::4058015856977827313::1671547256::1673384697::1::::<><>::
tileset.tres::TileSet::-1::1673384671::0::1::::<><>::res://assets/tileset.png
::res://src/::1671547256
::res://src/actors/::1671547256
actor.gd::GDScript::-1::1673384671::0::1::::Actor<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1673384671::0::1::::<>Actor<>::
enemy.tscn::PackedScene::-1::1673384671::0::1::::<><>::res://assets/enemy.png<>res://src/actors/enemy.gd
player.gd::GDScript::-1::1673384671::0::1::::<>Actor<>::
player.tscn::PackedScene::-1::1673384671::0::1::::<><>::res://assets/player.png<>res://src/actors/player.gd
::res://src/levels/::1671547256
LevelTemplate.tscn::PackedScene::-1::1673384671::0::1::::<><>::res://assets/tileset.tres<>res://src/actors/player.tscn<>res://src/actors/enemy.tscn<>res://assets/background.png
