0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674663750
default_env.tres::Environment::-1::1673384671::0::1::::<><>::
icon.png::CompressedTexture2D::1688732777389770417::1671547256::1673384697::1::::<><>::
::res://assets/::1674665528
background.png::CompressedTexture2D::7873307354272482654::1671547256::1673384697::1::::<><>::
bumper.png::CompressedTexture2D::1556938384943979218::1671547256::1673384696::1::::<><>::
coin.png::CompressedTexture2D::8589737249326359363::1671547256::1673384696::1::::<><>::
default_theme.tres::Theme::1336223680927517363::1674665337::0::1::::<><>::res://assets/font_default.tres
enemy.png::CompressedTexture2D::5146346707622354474::1671547256::1673384696::1::::<><>::
font_default.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::7193492661242043144::1671547256::1673384696::1::::<><>::
light.png::CompressedTexture2D::9187261280713119804::1671547256::1673384697::1::::<><>::
montserrat_extrabold.otf::FontFile::2564691517152190792::1671547256::1673384696::1::::<><>::
player.png::CompressedTexture2D::5102111340380388123::1671547256::1673384696::1::::<><>::
portal.png::CompressedTexture2D::1773376105325363728::1671547256::1673384697::1::::<><>::
tileset.png::CompressedTexture2D::4058015856977827313::1671547256::1673384697::1::::<><>::
tileset.tres::TileSet::6503291361161578331::1674601877::0::1::::<><>::uid://bx2y6tdff0lnt
::res://assets/theme/::1674665587
button_normal.tres::StyleBoxFlat::5673561507648751066::1674665578::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::7655281860377788224::1674665587::0::1::::<><>::
button_hover.tres::StyleBoxFlat::7236158353409686864::1674665594::0::1::::<><>::
::res://src/::1674581036
::res://src/actors/::1674581930
actor.gd::GDScript::-1::1673648014::0::1::::Actor<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1674581930::0::1::::<>Actor<>::
enemy.tscn::PackedScene::3474076588502485133::1673650508::0::1::::<><>::uid://cfk6twu2gwhp7<>res://src/actors/enemy.gd
player.gd::GDScript::-1::1674581598::0::1::::<>Actor<>::
player.tscn::PackedScene::5033293632491157308::1673650508::0::1::::<><>::uid://cexra71g2vlrv<>res://src/actors/player.gd
::res://src/autoload/::1674601878
player_data.gd::GDScript::-1::1674581797::0::1::::<>Node<>::
player_data.tscn::PackedScene::3517325937166051522::1674601878::0::1::::<><>::res://src/autoload/player_data.gd
::res://src/levels/::1674601920
Level01.tscn::PackedScene::9023683923329789867::1674599736::0::1::::<><>::uid://dkf5hsoon5oqg<>uid://dlltl0t8dhp6a<>uid://cywii16b3068v<>uid://cdyfu1bcgryhg<>uid://bpq4sfegsues0<>uid://bp6aixwxx6rrk<>uid://eoo4i0yjoajk<>uid://dyywjvd7cd2vi
Level02.tscn::PackedScene::8894692319557043638::1674601920::0::1::::<><>::uid://dkf5hsoon5oqg<>uid://dlltl0t8dhp6a<>uid://cywii16b3068v<>uid://cdyfu1bcgryhg<>uid://bpq4sfegsues0<>uid://bp6aixwxx6rrk<>uid://eoo4i0yjoajk<>uid://hjwfdxu2vvmc
LevelTemplate.tscn::PackedScene::4448118481195707463::1674599840::0::1::::<><>::uid://cywii16b3068v<>uid://dlltl0t8dhp6a<>uid://cdyfu1bcgryhg<>uid://bpq4sfegsues0<>uid://dkf5hsoon5oqg<>uid://bp6aixwxx6rrk<>uid://eoo4i0yjoajk<>uid://dyywjvd7cd2vi<>uid://d35m361ns266k
::res://src/objects/::1674581761
coin.gd::GDScript::-1::1674581761::0::1::::<>Area2D<>::
coin.tscn::PackedScene::3503264578090418648::1673650508::0::1::::<><>::uid://dum6ynpn6m6xj<>res://src/objects/coin.gd
portal.gd::GDScript::-1::1673647186::0::1::::<>Area2D<>::
portal.tscn::PackedScene::310558948940878204::1673646985::0::1::::<><>::res://src/objects/portal.gd<>uid://0jbilvxa63tc
::res://src/screens/::1674665337
end_screen.gd::GDScript::-1::1674601833::0::1::::<>Control<>::
end_screen.tscn::PackedScene::511246202109342982::1674601878::0::1::::<><>::uid://tbjn5tqmj540<>res://src/screens/end_screen.gd<>uid://dkf5hsoon5oqg<>uid://beampmhdw4ugi<>uid://bt7slk4lxdmi2<>uid://bf72b0x787h45
main_menu.tscn::PackedScene::1734781851039105105::1674665337::0::1::::<><>::uid://dkf5hsoon5oqg<>uid://tbjn5tqmj540<>uid://beampmhdw4ugi<>uid://bt7slk4lxdmi2<>uid://bf72b0x787h45
::res://src/ui/::1674602371
change_scene_button.gd::GDScript::-1::1674601408::0::1::::<>Button<>::
change_scene_button.tscn::PackedScene::3787181921111866371::1674528854::0::1::::<><>::res://src/ui/change_scene_button.gd
hud.gd::GDScript::-1::1674602178::0::1::::<>Control<>::
hud.tscn::PackedScene::7955222096926542626::1674602371::0::1::::<><>::uid://tbjn5tqmj540<>uid://beampmhdw4ugi<>res://src/ui/hud.gd<>uid://bt7slk4lxdmi2<>uid://cyi8esggpgprf<>uid://bf72b0x787h45
quit_button.gd::GDScript::-1::1674528942::0::1::::<>Button<>::
quit_button.tscn::PackedScene::2805067484725329892::1674528942::0::1::::<><>::res://src/ui/quit_button.gd
retry_button.gd::GDScript::-1::1674582434::0::1::::<>Button<>::
retry_button.tscn::PackedScene::6475900395650410851::1674582434::0::1::::<><>::res://src/ui/retry_button.gd
title.tscn::PackedScene::2667932090327703052::1674528132::0::1::::<><>::res://assets/font_title.tres
