0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673472753
default_env.tres::Environment::-1::1673384671::0::1::::<><>::
icon.png::CompressedTexture2D::1688732777389770417::1671547256::1673384697::1::::<><>::
::res://assets/::1673475193
background.png::CompressedTexture2D::7873307354272482654::1671547256::1673384697::1::::<><>::
bumper.png::CompressedTexture2D::1556938384943979218::1671547256::1673384696::1::::<><>::
coin.png::CompressedTexture2D::8589737249326359363::1671547256::1673384696::1::::<><>::
enemy.png::CompressedTexture2D::5146346707622354474::1671547256::1673384696::1::::<><>::
font_default.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1673384671::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::7193492661242043144::1671547256::1673384696::1::::<><>::
light.png::CompressedTexture2D::9187261280713119804::1671547256::1673384697::1::::<><>::
montserrat_extrabold.otf::FontFile::2564691517152190792::1671547256::1673384696::1::::<><>::
player.png::CompressedTexture2D::5102111340380388123::1671547256::1673384696::1::::<><>::
portal.png::CompressedTexture2D::1773376105325363728::1671547256::1673384697::1::::<><>::
tileset.png::CompressedTexture2D::4058015856977827313::1671547256::1673384697::1::::<><>::
tileset.tres::TileSet::6503291361161578331::1673475193::0::1::::<><>::uid://bx2y6tdff0lnt
::res://src/::1673472119
::res://src/actors/::1673448092
actor.gd::GDScript::-1::1673384671::0::1::::Actor<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1673390157::0::1::::<>Actor<>::
enemy.tscn::PackedScene::3474076588502485133::1673448092::0::1::::<><>::uid://cfk6twu2gwhp7<>res://src/actors/enemy.gd
player.gd::GDScript::-1::1673390157::0::1::::<>Actor<>::
player.tscn::PackedScene::5033293632491157308::1673448092::0::1::::<><>::uid://cexra71g2vlrv<>res://src/actors/player.gd
::res://src/levels/::1673476046
LevelTemplate.tscn::PackedScene::9023683923329789867::1673476046::0::1::::<><>::uid://cywii16b3068v<>uid://cdyfu1bcgryhg<>uid://bpq4sfegsues0<>uid://dkf5hsoon5oqg<>uid://bp6aixwxx6rrk<>uid://eoo4i0yjoajk
Level02.tscn::PackedScene::8894692319557043638::1673476842::0::1::::<><>::uid://dkf5hsoon5oqg<>uid://cywii16b3068v<>uid://cdyfu1bcgryhg<>uid://bpq4sfegsues0<>uid://bp6aixwxx6rrk<>uid://eoo4i0yjoajk
::res://src/objects/::1673476597
coin.tscn::PackedScene::3503264578090418648::1673476046::0::1::::<><>::uid://dum6ynpn6m6xj<>res://src/objects/coin.gd
coin.gd::GDScript::-1::1673475764::0::1::::<>Area2D<>::
portal.tscn::PackedScene::310558948940878204::1673476758::0::1::::<><>::res://src/objects/portal.gd<>uid://0jbilvxa63tc
portal.gd::GDScript::-1::1673476758::0::1::::<>Area2D<>::
