[gd_scene load_steps=6 format=3 uid="uid://bpq4sfegsues0"]

[ext_resource type="Texture2D" uid="uid://cfk6twu2gwhp7" path="res://assets/enemy.png" id="1"]
[ext_resource type="Script" path="res://src/actors/enemy.gd" id="2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mnk3g"]
closed = false
polygon = PackedVector2Array(0, -49, 18, -45, 32, -36, 46, -19, 55, -1, 56, 13, 55, 28, 43, 42, 29, 48, -28, 48, -43, 42, -55, 29, -56, 14, -55, -1, -45, -23, -31, -39, -17, -46, 0, -49)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(88, 67)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(102, 24)

[node name="Enemy" type="CharacterBody2D"]
process_mode = 4
collision_layer = 2
collision_mask = 9
script = ExtResource("2")

[node name="enemy_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="enemy_sprite"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_mnk3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33.5)
shape = SubResource("1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-50, -60, 100, 60)

[node name="StompArea" type="Area2D" parent="."]
modulate = Color(0, 0.156863, 1, 1)
position = Vector2(0, -67)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -11)
shape = SubResource("2")

[connection signal="body_entered" from="StompArea" to="." method="_on_StompArea_body_entered"]
